Alias /psconfig /usr/lib/perfsonar/web-psconfig 
<Directory "/usr/lib/perfsonar/web-psconfig/">
    Options +FollowSymLinks
    AllowOverride None
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
</Directory>
<Location /psconfig>
    ServerSignature Off
</Location>
